0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:02:39 +0530] "GET /ServletSessionHiddenFields HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:02:40 +0530] "GET /ServletSessionHiddenFields/ HTTP/1.1" 404 1005 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:23 +0530] "GET /ServletSessionHiddenFields/home.jsp HTTP/1.1" 200 155 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:25 +0530] "GET /ServletSessionHiddenFields/login.html HTTP/1.1" 200 309 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:29 +0530] "POST /ServletSessionHiddenFields/validate HTTP/1.1" 200 145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:44 +0530] "GET /ServletSessionHiddenFields/home.jsp HTTP/1.1" 200 155 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:45 +0530] "GET /ServletSessionHiddenFields/login.html HTTP/1.1" 200 309 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:49 +0530] "POST /ServletSessionHiddenFields/validate HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:54 +0530] "POST /ServletSessionHiddenFields/welcome.jsp HTTP/1.1" 200 299 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [20/Feb/2019:22:03:57 +0530] "GET /ServletSessionHiddenFields/home.jsp?username=kjsdhjkh HTTP/1.1" 200 167 http-bio-8080-exec-10 12
